{
    "name": "sergio/ocr_blog",
    "authors": [
        {
            "name": "sergio",
            "email": "sergio.prieto01@outlook.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "mailjet/mailjet-apiv3-php": "^1.5",
        "squizlabs/php_codesniffer": "3.*"
    }
}
